<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            background-color: blanchedalmond;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: gold;
            margin-bottom: 30px;
        }
        p {
            margin-bottom: 20px;
        }
        .logout-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: yellow;
            color: black;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Welcome to job Sensei, {{ username }}!</h1>
    <p>You have successfully logged in.</p>
    <p>Your career is the most important decision you make. We want to help the process! ..</p>
    <a href="/logout" class="logout-btn">Logout</a>
</body>
</html>

